# InfluxDB bootstrap
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin12345
DOCKER_INFLUXDB_INIT_ORG=k6-org
DOCKER_INFLUXDB_INIT_BUCKET=k6
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=k6-token-please-change

# Grafana admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# k6 default script (can be overridden)
K6_SCRIPT=/scripts/example.js

# App under test
BASE_URL=https://api.yourdomain.com
ENDPOINT_PATH=/health
AUTH_MODE=none
